* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    height: 100%;
}

body {
    background-color: #141a1f;
    color: white;
    font-family: 'Raleway', sans-serif;
    min-height: 100%;
}

h1 {
    font-family: 'Mukta', sans-serif;
    display: inline-block;
}

a {
    text-decoration: none;
    color: white;
}



/*Comienzo de css pagina contactanos*/
.logoMenu {
    width: 40px;
}

nav {
    position: sticky;
    top: 0px;
}

.menu li {
    display: inline-block;
    padding: 10px;
    margin: 2.5rem;
    background-color: #00000015;
    border-radius: 10px;
}

.menu li:hover {
    transition: 0.9s;
    background: linear-gradient(90deg, rgba(35, 37, 36, 1) 0%, rgba(20, 26, 31, 0.6983758700696056) 0%, rgba(35, 70, 98, 1) 67%, rgba(20, 26, 31, 0.47795823665893267) 100%);
    box-shadow: 0 7px 10px #235a8873;
    transform: scale(1.07);
    cursor: pointer;
}

.header {
    width: 100%;
    margin: 0px;
    text-align: center;
    background-color: rgba(4, 22, 22, 0.37);
    position: sticky;
    top: 0%;
    box-shadow:
        0px 0.4px 0.6px rgba(0, 0, 0, 0.039),
        0px 1.1px 1.4px rgba(0, 0, 0, 0.057),
        0px 2px 2.6px rgba(0, 0, 0, 0.07),
        0px 3.6px 4.7px rgba(0, 0, 0, 0.083),
        0px 6.7px 8.8px rgba(0, 0, 0, 0.101),
        0px 16px 21px rgba(0, 0, 0, 0.14);
}

.form {
    text-align: center;
    margin: 2rem auto;
    padding: 1rem;
    border: #00ff9d49;
    border-style: solid;
    background-color: rgba(9, 49, 49, 0.596);
    max-width: 350px;
    box-shadow: 0 10px 20px #014f8ba9;
    border-radius: 10px;
}

.form:hover {
    background-color: rgba(9, 71, 71, 0.712);
    box-shadow: 0 15px 25px #235a88;
    transition: 1s;
}

input {
    margin: 0.5rem;
    background-color: rgba(9, 71, 71, 0.712);
    border: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px #33485846;
}

textarea {
    margin: 1rem;
    border-radius: 7px;
    border: none;
    background-color: #ffffff;
    box-shadow: 0 5px 25px #235a88;
}

.terminos {
    font-size: small;
}

.TyC {
    color: #3088cf;
}

.boton {
    width: 100%;
    max-width: 80px;
    padding: 2px;
    margin: 1rem;
    border-radius: 10px;
    background-color: #3088cf;
    color: white;
    width: 90px;
}

.boton:hover {
    background-color: #aed6f7;
    color: black;
    transition: 0.5s;
}

.descripcion {
    text-align: center;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
    max-width: 540px;
    font-size: small;
}

.socials {
    text-align: center;
}

.socials img {
    width: 40px;
    padding: 0.2rem;
    margin: 1.1rem;
}

.socials img:hover {
    box-shadow: 0px 2px 10px #096939;
    border-radius: 2rem;
    transition: 0.8s;
}

.listaFooter li {
    display: inline-block;
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.192);
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 10px;
}

.logoAbajo {
    width: 20px;
    filter: blur(3px);
    margin: 7px;
}

.logoAbajo:hover {
    filter: blur(0px);
    transition: 0.5s;
}

.pie {
    text-align: center;
    background-color: #050e1459;
    bottom: 20px;
    bottom: 0px;
    width: 100%;
    height: 125px;
}

.copy {
    margin: 1rem;
    font-size: small;
}

/*final de css pagina contactanos*/
/*Comienzo css Index*/


.botonNftIndex button {
    border-radius: 10px;
    padding: 5px;
    background-color: #3088cf;
    color: white;
    cursor: pointer;


}

.botonNftIndex button:hover {
    transform: translateY(-7%);
    box-shadow: 0 2px 10px white;
    border: solid 2px #3088cf;
    transition: all 0.5s ease;
}

.imgIndex1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-radius: 15px;
    margin: 30px;
    padding: 20px;
}

.imgIndex1 img {
    margin: 1px;
    width: 260px;
    height: 150px;
}

.descripNft {
    border: #71daa5;
    color: #6da6d4;
}

.imgIndex2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-radius: 15px;
    margin: 30px;
    padding: 20px;
}

.imgIndex2 img {
    margin: 1px;
    width: 260px;
    height: 150px;
}

.card {
    width: 240px;
    margin: 10px;
    border-radius: 14px;
    overflow: hidden;
    background: rgb(35, 37, 36);
    background: linear-gradient(90deg, rgba(35, 37, 36, 1) 0%, rgba(37, 7, 54, 1) 0%, rgba(94, 35, 194, 1) 50%, rgba(38, 8, 57, 1) 100%);
    box-shadow: 0px 3px 15px #235a88;
    cursor: default;


}

.card img {

    width: 250px;
}

.card:hover {
    box-shadow: 0px 3px 20px #3088cf;
    transform: translateY(-3%);
    transition: all 0.7s ease;
}

.card .contenido {
    width: 190px;
    height: 130px;
    padding: 7px;

}

.card h3 {
    text-align: center;
    font-weight: 550;

    padding: 5px;
}

.card .contenido p {
    text-align: left;
    line-height: 1.5;
    margin-bottom: 15px;
}

.card .contenido a {
    text-align: center;
    padding: 4px;
    border: 1px solid #6da6d4;
    border-radius: 6px;

}

.card .contenido a:hover {
    transition: all 0.4s ease;
    background-color: #6da6d4;
    box-shadow: 0 1px 9px white;
}

/*Fin de css Index*/
/*Comienzo css Categorias*/

section .titulo {
    margin-top: 20px;
    text-align: center;

}

.listaCategoria {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

.listaCategoria li {

    width: 200px;
    margin: 20px auto;
    padding: 5px;
    background-color: #9b09b8;
    border: 2px #fdfdfdaf solid;
    box-shadow: 0 3px 16px #684170;
    border-radius: 19px;
}

.listaCategoria li:hover {
    box-shadow: 0 5px 16px #c61ae9;
    transform: translateY(-9%);
    transition: all 0.9s ease;
}

.categorias {
    display: flex;
    justify-content: center;
    flex-direction: row;

    border-radius: 15px;
    margin: 30px;
    padding: 20px;
}

.categorias .card img {
    text-align: center;
}

.categoriaNft {
    text-align: center;
    background-color: #132b3f94;
    width: 120px;
    margin: 0px auto;
    padding: 2px;
    flex-direction: column;
    border: solid #ecf0ee5b;
    box-shadow: 0 3px 7px #3088cf;
    font-weight: 500;
    font-size: medium;
    border-radius: 7px;
}

.categorias .card img {
    width: 250px;
    height: 180px;
}

/*Final css categorias*/
/*Comienzo css Medios de pago*/

.mdpTitulo {
    text-align: center;
    margin-top: 30px;
}

.mediosDePago img {
    width: 100px;
}

.mediosDePago {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 30px;
    padding: 10px;
    cursor: default;
}

.mediosDePago .moneda {
    width: 160px;
    height: 230px;
}

.moneda {
    text-align: center;
    margin: 50px;
    border-radius: 14px;
    background: rgb(35, 37, 36);
    background: linear-gradient(90deg, rgba(35, 37, 36, 1) 0%, rgba(122, 38, 140, 0.9467592592592593) 0%, rgba(42, 16, 103, 1) 51%, rgba(43, 1, 116, 0.9606481481481481) 100%);
    box-shadow: 1px 9px 17px #684170;
}

.moneda img {
    margin-top: 5px;
}

.moneda p {
    width: 160px;
    font-size: medium;
    font-weight: 100;
    margin-top: 15px;

}

.moneda:hover {
    transform: translateY(-3%);
    transition: all 0.9s ease;
}

.videoTutorial {
    text-align: center;
    margin-bottom: 30px;
}

.videoTutorial iframe {
    width: 650px;
    height: 400px;
}

.videoTutorial h3 {
    margin: 30px;
}

/*Fin css categorias*/
/*Comienzo css vender*/

.formVender {
    text-align: center;
    margin: 2rem auto;
    padding: 1rem;
    border: #00ff9d49;
    border-style: solid;
    background-color: rgba(9, 49, 49, 0.596);
    width: 100%;
    max-width: 450px;
    flex-direction: column;
    box-shadow: 0 10px 20px #014f8ba9;
    border-radius: 10px;
}

.tituloNFT {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 200px;
}

.tituloNFT img {
    width: 220px;
    border: 3px solid #096939;
    box-shadow: 0 2px 10px violet;
}

.tituloNFT input {
    color: white;
    background-color: rgba(0, 0, 0, 0.281);
    border: 3px solid #684170a8;
}

.descripcionNft {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 250px;
}

.tipoDeRed {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    margin-bottom: 10px;
}

.precioDeNft {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 200px;
}

.precioDeNft .precioUsd {
    background-color: #141a1f;
    border: 3px solid #684170a8;
}

.tycVender {
    margin: 10px;
}

.tycVender div {
    margin: 10px;
}

.vistaPrevia {
    text-align: center;

}

.vistaPrevia .card {
    left: 25%;
}

.vistaPrevia .card {
    text-align: center;
    margin: 2rem auto;
    padding: 1rem;
    border: #00ff9d49;
    border-style: solid;
    background-color: rgba(9, 49, 49, 0.596);
    width: 100%;
    max-width: 300px;
    flex-direction: column;
    border-radius: 10px;
}

.vistaPrevia .card .botonNft {
    margin-top: 1rem;
}

/*grid y responsive*/
/*index*/
.nftIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "indexNftInfo nftIndexImg"
        "botonNft nftIndexImg";
    margin: 0 auto;
}

.nftIndexImg {
    grid-area: nftIndexImg;

}

.nftIndexImg2 {
    grid-area: nftIndexImg2;
}

.indexNftInfo {
    grid-area: indexNftInfo;
    padding: 13px;
    margin: 20px auto;
    text-align: center;
    width: 350px;
}

.botonNftIndex {
    grid-area: botonNft;
    padding: 20px;
    text-align: center;

}

/* fin index*/
/*medios de pago*/
.mainMediosDPago {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1.1fr 1.1fr;
    grid-template-rows: 0.5fr 1.3fr;
    gap: 0px 0px;
    grid-template-areas:
        "mdpTitulo mdpTitulo"
        "mediosDePago videoTutorial";
    align-items: center;
}

.mediosDePago {
    grid-area: mediosDePago;
}

.mdpTitulo {
    grid-area: mdpTitulo;
}

.videoTutorial {
    grid-area: videoTutorial;

}

/*fin medios de pagos*/
/*vender*/
.mainvender {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "vender tycVenderp vistaPrevia";
    align-items: center;
}

.vender {
    grid-area: vender;
}

.vistaPrevia {
    grid-area: vistaPrevia;
}

.tycVenderp {
    grid-area: tycVenderp;
    text-align: center;
    padding: 5px;
    background: rgb(35, 37, 36);
    background: linear-gradient(90deg, rgba(35, 37, 36, 1) 0%, rgba(37, 7, 54, 1) 0%, rgba(94, 35, 194, 1) 50%, rgba(131, 19, 203, 1) 100%);
    box-shadow: 0 5px 10px rgb(99, 81, 99);
}

/*fin vender*/
/*contactanos*/
.mainContactanos {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1.9fr 0.7fr 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
        "formContactanos"
        "descripcionp"
        "iconSocials";
}

.formContactanos {
    grid-area: formContactanos;
}

.descripcionp {
    grid-area: descripcionp;
}

.iconSocials {
    grid-area: iconSocials;
}

/*fin contactanos*/
/*categorias*/
.mainCategorias {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 4fr;
    gap: 0px 0px;
    grid-template-areas:
        "titulo"
        "listaCategoria"
        "allCategorias";
    text-align: center;
    margin-top: 20px;
}

.titulo {
    grid-area: titulo;
    text-align: center;
}

.listaCategoria {
    grid-area: listaCategoria;
}

.allCategorias {
    grid-area: allCategorias;
}

/*fin categorias*/
@media screen and (max-width: 500px) {
    .menu li {
        display: flex;
        flex-direction: column;
        width: 200px;
        align-items: center;
        margin: 0 auto;
    }

    .nftIndex {
        display: grid;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50%;
        gap: 0px 0px;
        grid-template-areas:
            "nftIndexImg"
            "indexNftInfo "
            "botonNft ";
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
    }

    .botonNftIndex {
        padding: 0px;
        border: none;
    }

    .indexNftInfo {
        font-size: 12px;
        padding-top: 0px;

    }

    .nftIndexImg img {
        width: 200px;

    }

    div .nftIndexImg {
        width: 100%;
        padding-left: 50px;
    }

    .pie .listaFooter {
        font-size: 7px;
    }

    .pie .copy {
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 7px;
    }

    .pie .copy img {
        width: 15px;
    }

    div .nftIndexImg2 {
        width: 100%;
    }

    .nftIndexImg2 img {
        width: 200px;
    }

    .header {
        width: 100%;
        margin: 0px;
    }

    .pie .copy {
        display: flex;
        flex-direction: column;
        justify-content: end;

    }

    .card img {
        width: 150px;
        height: 220;
    }

    .imgIndex1 .card {
        width: 150px;
        height: 310px;
        align-items: center;
    }

    .imgIndex2 .card {
        width: 150px;
        height: 310px;
        align-items: center;
    }

    .imgIndex1 {
        display: grid;
        grid-template-rows: 20% 20%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
            "grid-1 grid-2"
            "grid-3 grid-4";
        width: 200px;
        height: 700px;
        align-items: center;
        margin: 0 auto;
    }

    .imgIndex1 .grid-1 {
        grid-area: grid-1;
    }

    .imgIndex1 .grid-2 {
        grid-area: grid-2;
    }

    .imgIndex1 .grid-3 {
        grid-area: grid-3;
    }

    .imgIndex1 .grid-4 {
        grid-area: grid-4;
    }

    .imgIndex2 {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
            "grid-5 grid-6"
            "grid-7 grid-8";
        width: 200px;
        height: 700px;
        align-items: center;
        margin: 0 auto;

    }

    .imgIndex1 .grid-5 {
        grid-area: grid-5;
    }

    .imgIndex1 .grid-6 {
        grid-area: grid-6;
    }

    .imgIndex1 .grid-7 {
        grid-area: grid-7;
    }

    .imgIndex1 .grid-8 {
        grid-area: grid-8;
    }

    /*medios de pagos*/
    .mainMediosDPago {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-template-areas:
            "mdpTitulo mdpTitulo"
            "mediosDePago mediosDePago"
            "videoTutorial videoTutorial";
        align-items: center;
    }

    .mdpTitulo {
        grid-area: mdpTitulo;
    }

    .videoTutorial {
        grid-area: videoTutorial;
        width: 350px;
        font-size: small;
    }

    .videoTutorial iframe {
        width: 370px;
        height: 250px;
        padding-left: 20px;
    }

    .mediosDePago {
        grid-area: mediosDePago;
    }

    .mediosDePago .moneda {
        margin: 10px;
    }

    /*vender*/
    .mainvender {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.2fr 0.5fr;
        gap: 0px 0px;
        grid-template-areas: "vender"
            "tycVenderp"
            "vistaPrevia";
        align-items: center;
    }

    .vender {
        grid-area: vender;
        font-size: 15px;
        width: 300px;
        height: 750px;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .tycVenderp {
        grid-area: tycVenderp;
        margin: 10px;
    }

    .vistaPrevia {
        grid-area: vistaPrevia;
    }

    .vistaPrevia img {
        width: 200px;
    }

    /*categorias*/
    .mainCategorias {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 4fr;
        gap: 0px 0px;
        grid-template-areas:
            "titulo"
            "listaCategoria"
            "allCategorias";
        text-align: center;
        margin-top: 20px;
    }

    .titulo {
        grid-area: titulo;
        text-align: center;
        font-size: 10px;
    }


    .listaCategoria {
        grid-area: listaCategoria;
        width: 350px;
        font-size: 5px;
        align-items: center;
        margin: 0 auto;

    }

    .allCategorias {
        grid-area: allCategorias;
    }

    .allCategorias {
        width: 390px;

    }
    .categorias{
        margin: 0px;
        padding: 10px;
    }
    .categorias .card{
        height: 210px;
    }
    .categorias .card img{
        width: 90px;
        height: 70px;
    }
    .categorias .card p{
        width: 50px;
        font-size: 8px;
    }
    .categorias .card h3{
        font-size: small;
    }
    .categorias .card a{
        font-size: small;
        text-align: left;
    }
    .categorias .card .contenido{
        width: 60px;
        
    }
    .categoriaNft{
        font-size: 10px;
    }
}