/*grid*/
.nftIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "indexNftInfo nftIndexImg"
        "botonNft nftIndexImg";
    margin: 0 auto;

}

.indexNftInfo {
    grid-area: indexNftInfo;
    padding: 13px;
    margin: 20px auto;
    text-align: center;
    width: 350px;
}

.botonNftIndex {
    grid-area: botonNft;
    padding: 20px;
    text-align: center;
}

.nftIndexImg {
    grid-area: nftIndexImg;
}

.nftIndexImg2 {
    grid-area: nftIndexImg2;
}

/*vender*/
.mainvender {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "vender tycVenderp vistaPrevia";
    align-items: center;


}

.vender {
    grid-area: vender;
}

.vistaPrevia {
    grid-area: vistaPrevia;
}

.tycVenderp {
    grid-area: tycVenderp;
    text-align: center;
    padding: 5px;
    background: rgb(35, 37, 36);
    background: linear-gradient(90deg, rgba(35, 37, 36, 1) 0%, rgba(37, 7, 54, 1) 0%, rgba(94, 35, 194, 1) 50%, rgba(131, 19, 203, 1) 100%);
    box-shadow: 0 5px 10px rgb(99, 81, 99);
}

/*fin vender*/
/*medios de pago*/
.mainMediosDPago {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1.1fr 1.1fr;
    grid-template-rows: 0.5fr 1.3fr;
    gap: 0px 0px;
    grid-template-areas:
        "mdpTitulo mdpTitulo"
        "mediosDePago videoTutorial";
    align-items: center;
}

.mediosDePago {
    grid-area: mediosDePago;
}

.mdpTitulo {
    grid-area: mdpTitulo;
}

.videoTutorial {
    grid-area: videoTutorial;
}

/*fin medios de pagos*/
/*contactanos*/
.mainContactanos {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1.9fr 0.7fr 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
        "formContactanos"
        "descripcionp"
        "iconSocials";


}

.formContactanos {
    grid-area: formContactanos;
}

.descripcionp {
    grid-area: descripcionp;
}

.iconSocials {
    grid-area: iconSocials;
}

/*fin contactanos*/
/*categorias*/
.mainCategorias {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 4fr;
    gap: 0px 0px;
    grid-template-areas:
        "titulo"
        "listaCategoria"
        "allCategorias";
    text-align: center;
    margin-top: 20px;
    width: 100%;


}

.titulo {
    grid-area: titulo;
    text-align: center;
}

.listaCategoria {
    grid-area: listaCategoria;
}

.allCategorias {
    grid-area: allCategorias;
}

/*fin categorias*/